[DesignatorManager]
LogicalDesignator0=C?
LogicalPartID0=1
DocumentName0=powerA.SchDoc
ChannelName0=powerA
UniqueID0=\AGAFPROSA
PhysicalDesignator0=C?
PhysicalDesignatorLocked0=0
LogicalDesignator1=VD?
LogicalPartID1=1
DocumentName1=powerA.SchDoc
ChannelName1=powerA
UniqueID1=\ANUGDJIQ
PhysicalDesignator1=VD?
PhysicalDesignatorLocked1=0
LogicalDesignator2=P?
LogicalPartID2=1
DocumentName2=powerA.SchDoc
ChannelName2=powerA
UniqueID2=\AYKTLRRSAS
PhysicalDesignator2=P?
PhysicalDesignatorLocked2=0
LogicalDesignator3=L?
LogicalPartID3=1
DocumentName3=powerA.SchDoc
ChannelName3=powerA
UniqueID3=\BJSHESVE
PhysicalDesignator3=L?
PhysicalDesignatorLocked3=0
LogicalDesignator4=C?
LogicalPartID4=1
DocumentName4=powerA.SchDoc
ChannelName4=powerA
UniqueID4=\CFKDYURA
PhysicalDesignator4=C?
PhysicalDesignatorLocked4=0
LogicalDesignator5=F?
LogicalPartID5=1
DocumentName5=powerA.SchDoc
ChannelName5=powerA
UniqueID5=\CLASFJRA
PhysicalDesignator5=F?
PhysicalDesignatorLocked5=0
LogicalDesignator6=P?
LogicalPartID6=1
DocumentName6=powerA.SchDoc
ChannelName6=powerA
UniqueID6=\CPVIKMET
PhysicalDesignator6=P?
PhysicalDesignatorLocked6=0
LogicalDesignator7=R?
LogicalPartID7=1
DocumentName7=powerA.SchDoc
ChannelName7=powerA
UniqueID7=\DNYEFUTL
PhysicalDesignator7=R?
PhysicalDesignatorLocked7=0
LogicalDesignator8=R?
LogicalPartID8=1
DocumentName8=powerB.SchDoc
ChannelName8=powerB
UniqueID8=\DNYEFUTLA
PhysicalDesignator8=R?
PhysicalDesignatorLocked8=0
LogicalDesignator9=R?
LogicalPartID9=1
DocumentName9=powerA.SchDoc
ChannelName9=powerA
UniqueID9=\DSNUHFJDB
PhysicalDesignator9=R?
PhysicalDesignatorLocked9=0
LogicalDesignator10=R?
LogicalPartID10=1
DocumentName10=powerB.SchDoc
ChannelName10=powerB
UniqueID10=\DSNUHFJDC
PhysicalDesignator10=R?
PhysicalDesignatorLocked10=0
LogicalDesignator11=U?
LogicalPartID11=1
DocumentName11=powerA.SchDoc
ChannelName11=powerA
UniqueID11=\EDJTNGMX
PhysicalDesignator11=U?
PhysicalDesignatorLocked11=0
LogicalDesignator12=C?
LogicalPartID12=1
DocumentName12=powerB.SchDoc
ChannelName12=powerB
UniqueID12=\EXTJUOBO
PhysicalDesignator12=C?
PhysicalDesignatorLocked12=0
LogicalDesignator13=L?
LogicalPartID13=1
DocumentName13=powerB.SchDoc
ChannelName13=powerB
UniqueID13=\FXDBEUEH
PhysicalDesignator13=L?
PhysicalDesignatorLocked13=0
LogicalDesignator14=RT?
LogicalPartID14=1
DocumentName14=powerA.SchDoc
ChannelName14=powerA
UniqueID14=\GFOEUGCXA
PhysicalDesignator14=RT?
PhysicalDesignatorLocked14=0
LogicalDesignator15=D?
LogicalPartID15=1
DocumentName15=powerB.SchDoc
ChannelName15=powerB
UniqueID15=\GGCLPNPUA
PhysicalDesignator15=D?
PhysicalDesignatorLocked15=0
LogicalDesignator16=D?
LogicalPartID16=1
DocumentName16=powerA.SchDoc
ChannelName16=powerA
UniqueID16=\GGCLPNPUC
PhysicalDesignator16=D?
PhysicalDesignatorLocked16=0
LogicalDesignator17=T?
LogicalPartID17=1
DocumentName17=powerB.SchDoc
ChannelName17=powerB
UniqueID17=\GPMDLXCQ
PhysicalDesignator17=T?
PhysicalDesignatorLocked17=0
LogicalDesignator18=C?
LogicalPartID18=1
DocumentName18=powerB.SchDoc
ChannelName18=powerB
UniqueID18=\GQBBXDOX
PhysicalDesignator18=C?
PhysicalDesignatorLocked18=0
LogicalDesignator19=C?
LogicalPartID19=1
DocumentName19=powerB.SchDoc
ChannelName19=powerB
UniqueID19=\HDHEMLAI
PhysicalDesignator19=C?
PhysicalDesignatorLocked19=0
LogicalDesignator20=R?
LogicalPartID20=1
DocumentName20=powerB.SchDoc
ChannelName20=powerB
UniqueID20=\HGEVWLTL
PhysicalDesignator20=R?
PhysicalDesignatorLocked20=0
LogicalDesignator21=C?
LogicalPartID21=1
DocumentName21=powerA.SchDoc
ChannelName21=powerA
UniqueID21=\HVWTSVAF
PhysicalDesignator21=C?
PhysicalDesignatorLocked21=0
LogicalDesignator22=C?
LogicalPartID22=1
DocumentName22=powerB.SchDoc
ChannelName22=powerB
UniqueID22=\HVWTSVAFD
PhysicalDesignator22=C?
PhysicalDesignatorLocked22=0
LogicalDesignator23=VR?
LogicalPartID23=1
DocumentName23=powerA.SchDoc
ChannelName23=powerA
UniqueID23=\ISBOKOYT
PhysicalDesignator23=VR?
PhysicalDesignatorLocked23=0
LogicalDesignator24=L?
LogicalPartID24=1
DocumentName24=powerA.SchDoc
ChannelName24=powerA
UniqueID24=\JMIJBQGM
PhysicalDesignator24=L?
PhysicalDesignatorLocked24=0
LogicalDesignator25=U?
LogicalPartID25=1
DocumentName25=powerA.SchDoc
ChannelName25=powerA
UniqueID25=\JWWOVXUJB
PhysicalDesignator25=U?
PhysicalDesignatorLocked25=0
LogicalDesignator26=U?
LogicalPartID26=1
DocumentName26=powerB.SchDoc
ChannelName26=powerB
UniqueID26=\JWWOVXUJE
PhysicalDesignator26=U?
PhysicalDesignatorLocked26=0
LogicalDesignator27=BR?
LogicalPartID27=1
DocumentName27=powerA.SchDoc
ChannelName27=powerA
UniqueID27=\KHUYUDPB
PhysicalDesignator27=BR?
PhysicalDesignatorLocked27=0
LogicalDesignator28=U?
LogicalPartID28=1
DocumentName28=powerA.SchDoc
ChannelName28=powerA
UniqueID28=\KVVMCJXR1
PhysicalDesignator28=U?
PhysicalDesignatorLocked28=0
LogicalDesignator29=R?
LogicalPartID29=1
DocumentName29=powerA.SchDoc
ChannelName29=powerA
UniqueID29=\LTMWQDJV1
PhysicalDesignator29=R?
PhysicalDesignatorLocked29=0
LogicalDesignator30=R?
LogicalPartID30=1
DocumentName30=powerB.SchDoc
ChannelName30=powerB
UniqueID30=\LTMWQDJVB
PhysicalDesignator30=R?
PhysicalDesignatorLocked30=0
LogicalDesignator31=R?
LogicalPartID31=1
DocumentName31=powerA.SchDoc
ChannelName31=powerA
UniqueID31=\MPYVJYXS1
PhysicalDesignator31=R?
PhysicalDesignatorLocked31=0
LogicalDesignator32=R?
LogicalPartID32=1
DocumentName32=powerB.SchDoc
ChannelName32=powerB
UniqueID32=\MPYVJYXSQ
PhysicalDesignator32=R?
PhysicalDesignatorLocked32=0
LogicalDesignator33=R?
LogicalPartID33=1
DocumentName33=powerA.SchDoc
ChannelName33=powerA
UniqueID33=\MTBRTDBM
PhysicalDesignator33=R?
PhysicalDesignatorLocked33=0
LogicalDesignator34=T?
LogicalPartID34=1
DocumentName34=powerA.SchDoc
ChannelName34=powerA
UniqueID34=\OEVIGJQW
PhysicalDesignator34=T?
PhysicalDesignatorLocked34=0
LogicalDesignator35=C?
LogicalPartID35=1
DocumentName35=powerB.SchDoc
ChannelName35=powerB
UniqueID35=\OOKRUFPI
PhysicalDesignator35=C?
PhysicalDesignatorLocked35=0
LogicalDesignator36=C?
LogicalPartID36=1
DocumentName36=powerA.SchDoc
ChannelName36=powerA
UniqueID36=\OOYXKHLL1
PhysicalDesignator36=C?
PhysicalDesignatorLocked36=0
LogicalDesignator37=C?
LogicalPartID37=1
DocumentName37=powerB.SchDoc
ChannelName37=powerB
UniqueID37=\OOYXKHLLB
PhysicalDesignator37=C?
PhysicalDesignatorLocked37=0
LogicalDesignator38=C?
LogicalPartID38=1
DocumentName38=powerA.SchDoc
ChannelName38=powerA
UniqueID38=\OUYGACWM
PhysicalDesignator38=C?
PhysicalDesignatorLocked38=0
LogicalDesignator39=C?
LogicalPartID39=1
DocumentName39=powerB.SchDoc
ChannelName39=powerB
UniqueID39=\OUYGACWM1
PhysicalDesignator39=C?
PhysicalDesignatorLocked39=0
LogicalDesignator40=L?
LogicalPartID40=1
DocumentName40=powerB.SchDoc
ChannelName40=powerB
UniqueID40=\PEHTCPEI
PhysicalDesignator40=L?
PhysicalDesignatorLocked40=0
LogicalDesignator41=L?
LogicalPartID41=1
DocumentName41=powerA.SchDoc
ChannelName41=powerA
UniqueID41=\PEHTCPEI1
PhysicalDesignator41=L?
PhysicalDesignatorLocked41=0
LogicalDesignator42=C?
LogicalPartID42=1
DocumentName42=powerA.SchDoc
ChannelName42=powerA
UniqueID42=\PMBHVSER1
PhysicalDesignator42=C?
PhysicalDesignatorLocked42=0
LogicalDesignator43=C?
LogicalPartID43=1
DocumentName43=powerB.SchDoc
ChannelName43=powerB
UniqueID43=\PMBHVSERC
PhysicalDesignator43=C?
PhysicalDesignatorLocked43=0
LogicalDesignator44=RT?
LogicalPartID44=1
DocumentName44=powerA.SchDoc
ChannelName44=powerA
UniqueID44=\PYKDONHX
PhysicalDesignator44=RT?
PhysicalDesignatorLocked44=0
LogicalDesignator45=R?
LogicalPartID45=1
DocumentName45=powerA.SchDoc
ChannelName45=powerA
UniqueID45=\QAPJIWPR1
PhysicalDesignator45=R?
PhysicalDesignatorLocked45=0
LogicalDesignator46=R?
LogicalPartID46=1
DocumentName46=powerB.SchDoc
ChannelName46=powerB
UniqueID46=\QAPJIWPRE
PhysicalDesignator46=R?
PhysicalDesignatorLocked46=0
LogicalDesignator47=C?
LogicalPartID47=1
DocumentName47=powerA.SchDoc
ChannelName47=powerA
UniqueID47=\QIFVODHB
PhysicalDesignator47=C?
PhysicalDesignatorLocked47=0
LogicalDesignator48=C?
LogicalPartID48=1
DocumentName48=powerB.SchDoc
ChannelName48=powerB
UniqueID48=\QIFVODHB1
PhysicalDesignator48=C?
PhysicalDesignatorLocked48=0
LogicalDesignator49=D?
LogicalPartID49=1
DocumentName49=powerB.SchDoc
ChannelName49=powerB
UniqueID49=\QRMCGVQP
PhysicalDesignator49=D?
PhysicalDesignatorLocked49=0
LogicalDesignator50=C?
LogicalPartID50=1
DocumentName50=powerB.SchDoc
ChannelName50=powerB
UniqueID50=\RMKNVRIK
PhysicalDesignator50=C?
PhysicalDesignatorLocked50=0
LogicalDesignator51=R?
LogicalPartID51=1
DocumentName51=powerA.SchDoc
ChannelName51=powerA
UniqueID51=\RVPGVWKQ
PhysicalDesignator51=R?
PhysicalDesignatorLocked51=0
LogicalDesignator52=R?
LogicalPartID52=1
DocumentName52=powerB.SchDoc
ChannelName52=powerB
UniqueID52=\RVPGVWKQ1
PhysicalDesignator52=R?
PhysicalDesignatorLocked52=0
LogicalDesignator53=D?
LogicalPartID53=1
DocumentName53=powerB.SchDoc
ChannelName53=powerB
UniqueID53=\RYNRBAKG
PhysicalDesignator53=D?
PhysicalDesignatorLocked53=0
LogicalDesignator54=C?
LogicalPartID54=1
DocumentName54=powerA.SchDoc
ChannelName54=powerA
UniqueID54=\SDCLQUIN
PhysicalDesignator54=C?
PhysicalDesignatorLocked54=0
LogicalDesignator55=L?
LogicalPartID55=1
DocumentName55=powerB.SchDoc
ChannelName55=powerB
UniqueID55=\SOIATXTK
PhysicalDesignator55=L?
PhysicalDesignatorLocked55=0
LogicalDesignator56=C?
LogicalPartID56=1
DocumentName56=powerA.SchDoc
ChannelName56=powerA
UniqueID56=\SSOBPXDL1
PhysicalDesignator56=C?
PhysicalDesignatorLocked56=0
LogicalDesignator57=C?
LogicalPartID57=1
DocumentName57=powerB.SchDoc
ChannelName57=powerB
UniqueID57=\SSOBPXDLD
PhysicalDesignator57=C?
PhysicalDesignatorLocked57=0
LogicalDesignator58=R?
LogicalPartID58=1
DocumentName58=powerB.SchDoc
ChannelName58=powerB
UniqueID58=\TLWJJWBN
PhysicalDesignator58=R?
PhysicalDesignatorLocked58=0
LogicalDesignator59=R?
LogicalPartID59=1
DocumentName59=powerA.SchDoc
ChannelName59=powerA
UniqueID59=\TPWUMFCM1
PhysicalDesignator59=R?
PhysicalDesignatorLocked59=0
LogicalDesignator60=R?
LogicalPartID60=1
DocumentName60=powerB.SchDoc
ChannelName60=powerB
UniqueID60=\TPWUMFCMD
PhysicalDesignator60=R?
PhysicalDesignatorLocked60=0
LogicalDesignator61=U?
LogicalPartID61=1
DocumentName61=powerB.SchDoc
ChannelName61=powerB
UniqueID61=\TSWARIGL
PhysicalDesignator61=U?
PhysicalDesignatorLocked61=0
LogicalDesignator62=U?
LogicalPartID62=1
DocumentName62=powerB.SchDoc
ChannelName62=powerB
UniqueID62=\UEAYEBBG
PhysicalDesignator62=U?
PhysicalDesignatorLocked62=0
LogicalDesignator63=RT?
LogicalPartID63=1
DocumentName63=powerA.SchDoc
ChannelName63=powerA
UniqueID63=\UMJQWTOD
PhysicalDesignator63=RT?
PhysicalDesignatorLocked63=0
LogicalDesignator64=D?
LogicalPartID64=1
DocumentName64=powerA.SchDoc
ChannelName64=powerA
UniqueID64=\UYIVQDWF
PhysicalDesignator64=D?
PhysicalDesignatorLocked64=0
LogicalDesignator65=U?
LogicalPartID65=2
DocumentName65=powerB.SchDoc
ChannelName65=powerB
UniqueID65=\VGJNDEYS1
PhysicalDesignator65=U?
PhysicalDesignatorLocked65=0
LogicalDesignator66=U?
LogicalPartID66=2
DocumentName66=powerA.SchDoc
ChannelName66=powerA
UniqueID66=\VGJNDEYSA
PhysicalDesignator66=U?
PhysicalDesignatorLocked66=0
LogicalDesignator67=BT?
LogicalPartID67=1
DocumentName67=powerA.SchDoc
ChannelName67=powerA
UniqueID67=\WAWHWBJF
PhysicalDesignator67=BT?
PhysicalDesignatorLocked67=0
LogicalDesignator68=U?
LogicalPartID68=1
DocumentName68=powerB.SchDoc
ChannelName68=powerB
UniqueID68=\WDULXKWO
PhysicalDesignator68=U?
PhysicalDesignatorLocked68=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=powerA.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=powerB.SchDoc
UniqueIDPath1=
SheetNumber1=2


