Field=Comment~String~Comment~101|Field=Description~String~Description~315|Field=Designator~String~Designator~296|Field=Footprint~String~Footprint~67|Field=Quantity~Integer~Quantity~29|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SFCRS232.PrjPCB|ReportField=ProjectFullPath~E:\SFC\SFCHW\SFCRS232\SFCRS232.PrjPCB|ReportField=Title~Bill of Materials For Project [SFCRS232.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~36|ReportField=ReportTime~16:45:12|ReportField=ReportDate~2015/5/23|ReportField=ReportDateTime~2015/5/23 16:45:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2015/5/23|ReportField=CurrentTime~16:45:10|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\SFC\SFCHW\SFCRS232\SFCRS232.SchDoc|ReportField=DocumentName~SFCRS232.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2015/5/23|ReportField=Organization~|ReportField=ProjectName~SFCRS232.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SFCRS232.PrjPCB|ReportField=DataSourceFullPath~E:\SFC\SFCHW\SFCRS232\SFCRS232.PrjPCB
0.1uF|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C12, C14, C15, C16|CAPC2012M|14
10uF|Capacitor|C11, C13|CAPC2012M|2
PWRCON|直流电源端子|J1|DC-005|1
D Connector 9|串口|J2|DB9-M|1
Header 4-5.08|Header, 4-Pin|P1|HDR1A4LH|1
Header 4-2.5|Header, 4-Pin|P2|HDR1X4-2.5|1
Header 3-2.5|Header, 3-Pin|P3|HDR1X3-2.5|1
Header 4-2.0|Header, 4-Pin|P4|HDR1X4-2.0|1
Header 3-2.0|Header, 3-Pin|P5|HDR1X3-2.0|1
300R|Resistor|R1, R2, R3, R4, R5, R6, R7, R8|RESC2012M|8
SW-SPDT|开关|S1, S2|SW-3-SIP|2
SP232E|+3.0V+5V Powered, Multi-Channel RS-232 Driver/Receiver|U1|NSO16_M|1
SP3232E|+3.0V+5V Powered, Multi-Channel RS-232 Driver/Receiver|U2|NSO16_M|1
ASM1117-3.3|800mA Low-Dropout Linear Regulator|U3|SOT-223|1
