Field=Comment~String~Comment~150|Field=Description~String~Description~269|Field=Designator~String~Designator~160|Field=Footprint~String~Footprint~85|Field=Quantity~Integer~Quantity~86|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SFCMasterD.PrjPCB|ReportField=ProjectFullPath~E:\SFC\SFCHW\SFCMasterD\SFCMasterD.PrjPCB|ReportField=Title~Bill of Materials For Project [SFCMasterD.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~329|ReportField=ReportTime~15:15:14|ReportField=ReportDate~2015/11/19|ReportField=ReportDateTime~2015/11/19 15:15:14|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~JACK|ReportField=CheckedBy~|ReportField=CompanyName~北京康洁之晨水处理技术有限公司|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2015/11/19|ReportField=CurrentTime~15:11:26|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\SFC\SFCHW\SFCMasterD\drvamap.SchDoc|ReportField=DocumentName~drvamap.SchDoc|ReportField=DocumentNumber~6|ReportField=DrawnBy~郭相炳|ReportField=Engineer~|ReportField=ImagePath~E:\JKAdoc\data\LOGO.jpg|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2015/9/15|ReportField=Organization~北京康洁|ReportField=ProjectName~SFCMasterD.PrjPCB|ReportField=Revision~2.0|ReportField=Rule~|ReportField=SheetNumber~6|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~JKA 2.0 原理图|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SFCMasterD.PrjPCB|ReportField=DataSourceFullPath~E:\SFC\SFCHW\SFCMasterD\SFCMasterD.PrjPCB
0.1uF|Capacitor|C1, C2, C4, C5, C6, C7, C9, C10, C11, C12, C18, C20, C26, C28, C31, C34, C35, C38, C40, C41, C42, C44|CAPC2012M|22
10uF|Capacitor|C3, C16|CAPC2012M|2
0.01uF|Capacitor|C13, C15, C17, C21, C27, C36|CAPC2012M|6
220uF/6.3V|Polarized Capacitor (Radial)|C14|CAPC3528MS|1
1nF|Capacitor|C19, C23|CAPC2012M|2
470pF|Capacitor|C22|CAPC2012M|1
20pF|Capacitor|C24, C25, C29, C30, C32, C33|CAPC2012M|6
HR911105A||CN1|HR911105A(RJ-45)|1
SMB24CA|Bi-dir TVS Diode|D2, D3, D4, D5, D6, D7, D8|SMB|7
SMBJ440CA|Bi-dir TVS Diode|D9, D11, D13, D15, D17, D19, D21, D25, D27, D29, D31|SMB|11
LL4148|1 Amp General Purpose Rectifier|D10, D12, D14, D16, D18, D20, D22, D24, D26, D28, D30, D32|CD3216-1206|12
SMJ440CA|Bi-dir TVS Diode|D23|SMB|1
SMB5.1CA|Bi-dir TVS Diode|D33, D34|SMB|2
Header 3|Header, 3-Pin|DP1|HDR1X3|1
Green|Green LED,Output indicate.|DPNT, LED1, LED2|CD2012-0805|3
D Connector 9B|Receptacle Assembly, 9 Position, Upright|J1|DSUB1.385-2H9BL|1
JP_CAN|'Dial Switch pitch 7.62mm|J2|DS-01|1
JZC-49FA/024-1H1(555)|Intermediate  Power  Relay|K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12|JZC-49FA|12
Inductor Iron|Magnetic-Core Inductor|L2|CAPPR5-8x8A|1
CBW321609U101T|EMI FILTERS,DC Resistance max.0.05~1.5 ohms,10 ~ 1000 ohms at 100MHz  Frequency|LR1, LR3, LR4, LR5, LR6, LR7, LR8, LR9, LR10, LR11, LR12, LR13, LR14, LR15|INDC3216M|14
CBW201209U102T|EMI FILTERS,DC Resistance max.0.05~1.5 ohms,10 ~ 1000 ohms at 100MHz  Frequency|LR2, LR16, LR17|INDC2012M|3
Header 20|Header, 20-Pin|P1, P2|HDR1X20|2
Header 14X2|Header, 14-Pin, Dual row|P3|DG127A-5.0-14|1
Header 8X2|Header, 8-Pin, Dual row|P4|DG127A-5.0-8|1
Header 7|Header, 7-Pin|P5|HDR1X7|1
Header 3|Header, 3-Pin|P6|DG128-5.0-3|1
Header 2|Header, 2-Pin|P7|HDR1X2|1
Header 4|Header, 4-Pin|P8, P9|HDR1X4-2.0|2
SS8050|NPN BISS Transistor|Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9|SOT-23_N|8
SS8550|PNP General Purpose Amplifier|Q10, Q12, Q14, Q16, Q18, Q20, Q22, Q24, Q26, Q28, Q30, Q32|SOT-23_N|12
1K|Resistor|R1, R3, R4, R33, R44, R54, R66, R76, R87, R98, R105, R111, R117, R123, R129, R135, R141, R147, R153, R159, R165, R171|RESC2012M|22
10K|Resistor|R2, R5, R6, R16, R19, R27, R29, R38, R40, R48, R49, R51, R60, R62, R71, R73, R80, R84, R92, R95, R102, R108, R114, R120, R126, R132, R134, R138, R144, R150, R156, R162, R168|RESC2012M|33
5.1K|Resistor|R7|RESC2012M|1
49.9R%1|Resistor|R8, R15, R17, R18|RESC2012M|4
1M|Resistor|R9, R32, R43, R53, R65, R75, R86, R97|RESC2012M|8
0R|Resistor|R10, R11|RESC2012M|2
510|Resistor|R20, R21|RESC2012M|2
20K|Resistor|R22|RESC2012M|1
200R|Resistor|R23|RESC2012M|1
30K|Resistor|R24|RESC2012M|1
100K|Resistor|R25, R34, R35, R36, R45, R46, R47, R56, R57, R59, R67, R68, R70, R78, R79, R81, R89, R90, R91, R100, R101|RESC2012M|21
4.7K|Resistor|R26, R28, R37, R39, R50, R58, R61, R69, R72, R82, R83, R93, R94, R109|RESC2012M|14
470R|Resistor|R30, R41, R52, R63, R74, R85, R96, R106, R112, R118, R124, R130, R136, R142, R148, R154, R160, R166, R172|RESC2012M|19
51K|Resistor|R31, R42, R55, R64, R77, R88, R99|RESC2012M|7
5.1R|Resistor|R103, R104, R121, R122|RESC2012M|4
510R|Metal film Resistor|R107, R113, R119, R125, R131, R137, R143, R149, R155, R161, R167, R173|RESC3216M|12
120R|Resistor|R110|RESC2012M|1
6.8K|Resistor|R139|RESC2012M|1
10K|Potentiometer|RV1|3296W|1
STM32F103RBT6|STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 64-pin LQFP, Industrial Temperature|U2|LQFP64|1
VPC3+C(PQP44)|a communication chip with processor interface for  intelligent PROFIBUS DP-Slave applications|U3|PQFP44|1
ADM2486|Isolated RS-485 Transceiver|U4|RW-16_N|1
DM9161|网络芯片|U6|LQFP48_L|1
HCNR201|High-Linearity Analog  Optocouplers|U7|SO8WL|1
LMV321|Low voltag rail to rail output operational amplifiers|U8, U9|SOT-23-5|2
LM293D|Low-Power Dual Voltage Comparator|U10, U12, U15, U18|SO8_N|4
EL817C|4-Pin Phototransistor Optocoupler|U11, U13, U14, U16, U17, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U32|SO-4LA|19
ASM1117-3.3|800mA Low-Dropout Linear Regulator|U33|SOT-223|1
ISO1050DUB|隔离型CAN接口芯片|U34|SO-8LA|1
8MHz@20pF|Crystal Oscillator|Y1|HC-49U|1
XATLS|贴片有源晶振|Y2, Y3|X-CP3225|2
